(* generated by dune *)

(** @canonical Dune__exe.Absint *)
module Absint = Dune__exe__Absint

(** @canonical Dune__exe.Astprint *)
module Astprint = Dune__exe__Astprint

(** @canonical Dune__exe.Binterval *)
module Binterval = Dune__exe__Binterval

(** @canonical Dune__exe.Extinct *)
module Extinct = Dune__exe__Extinct

(** @canonical Dune__exe.Lexer *)
module Lexer = Dune__exe__Lexer

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Parser *)
module Parser = Dune__exe__Parser

(** @canonical Dune__exe.Syntax *)
module Syntax = Dune__exe__Syntax

(** @canonical Dune__exe.Util *)
module Util = Dune__exe__Util
