(* generated by dune *)

(** @canonical Dune__exe.Absint *)
module Absint = Dune__exe__Absint

(** @canonical Dune__exe.Astprint *)
module Astprint = Dune__exe__Astprint

(** @canonical Dune__exe.Bigint *)
module Bigint = Dune__exe__Bigint

(** @canonical Dune__exe.Interval *)
module Interval = Dune__exe__Interval

(** @canonical Dune__exe.Label *)
module Label = Dune__exe__Label

(** @canonical Dune__exe.Lexer *)
module Lexer = Dune__exe__Lexer

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Memory *)
module Memory = Dune__exe__Memory

(** @canonical Dune__exe.Parser *)
module Parser = Dune__exe__Parser

(** @canonical Dune__exe.Syntax *)
module Syntax = Dune__exe__Syntax
