
type token = 
  | WHILE
  | VAR of (
# 16 "bin/parser.mly"
       (string)
# 8 "bin/parser__mock.ml.mock"
)
  | UMINUS
  | SUB
  | SEMICOLON
  | RPAREN
  | RBRACKET
  | LPAREN
  | LESS
  | LBRACKET
  | EQUAL
  | EOF
  | CONST of (
# 17 "bin/parser.mly"
       (Z.t)
# 23 "bin/parser__mock.ml.mock"
)
  | CHOICE
  | ASSUME
  | ADD

# 1 "bin/parser.mly"
  
  open Syntax;;
  let x = ref 0;;
  let nextLbl x =
    let res = !x in 
    let _ = x := !x + 1 in
    res

# 38 "bin/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_prog, xv_expr, xv_cond, xv_cmpop, xv_cmd) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 34 "bin/parser.mly"
           _2
# 47 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 34 "bin/parser.mly"
    c
# 51 "bin/parser__mock.ml.mock"
   : 'tv_cmd) : (
# 29 "bin/parser.mly"
      (cmd)
# 55 "bin/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 34 "bin/parser.mly"
                                            ( Prog c )
# 60 "bin/parser__mock.ml.mock"
     : 'tv_prog) : (
# 26 "bin/parser.mly"
      (prog)
# 64 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 57 "bin/parser.mly"
                   _3
# 69 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 57 "bin/parser.mly"
           e
# 73 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 27 "bin/parser.mly"
      (expr)
# 77 "bin/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 57 "bin/parser.mly"
   _1
# 81 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 57 "bin/parser.mly"
                                           ( e )
# 86 "bin/parser__mock.ml.mock"
     : 'tv_expr) : (
# 27 "bin/parser.mly"
      (expr)
# 90 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 56 "bin/parser.mly"
        e
# 95 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 27 "bin/parser.mly"
      (expr)
# 99 "bin/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 56 "bin/parser.mly"
   _1
# 103 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 56 "bin/parser.mly"
                                           ( Binop (Sub, (Const Z.zero), e) )
# 108 "bin/parser__mock.ml.mock"
     : 'tv_expr) : (
# 27 "bin/parser.mly"
      (expr)
# 112 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 55 "bin/parser.mly"
                  e2
# 117 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 27 "bin/parser.mly"
      (expr)
# 121 "bin/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 55 "bin/parser.mly"
             _2
# 125 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 55 "bin/parser.mly"
    e1
# 129 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 27 "bin/parser.mly"
      (expr)
# 133 "bin/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 55 "bin/parser.mly"
                                           ( Binop (Add, e1, e2) )
# 138 "bin/parser__mock.ml.mock"
     : 'tv_expr) : (
# 27 "bin/parser.mly"
      (expr)
# 142 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 54 "bin/parser.mly"
                  e2
# 147 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 27 "bin/parser.mly"
      (expr)
# 151 "bin/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 54 "bin/parser.mly"
             _2
# 155 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 54 "bin/parser.mly"
    e1
# 159 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 27 "bin/parser.mly"
      (expr)
# 163 "bin/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 54 "bin/parser.mly"
                                           ( Binop (Sub, e1, e2) )
# 168 "bin/parser__mock.ml.mock"
     : 'tv_expr) : (
# 27 "bin/parser.mly"
      (expr)
# 172 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 53 "bin/parser.mly"
    x
# 177 "bin/parser__mock.ml.mock"
   : (
# 16 "bin/parser.mly"
       (string)
# 181 "bin/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    ((
# 53 "bin/parser.mly"
                                           ( Var x )
# 186 "bin/parser__mock.ml.mock"
     : 'tv_expr) : (
# 27 "bin/parser.mly"
      (expr)
# 190 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "bin/parser.mly"
    n
# 195 "bin/parser__mock.ml.mock"
   : (
# 17 "bin/parser.mly"
       (Z.t)
# 199 "bin/parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ->
    ((
# 52 "bin/parser.mly"
                                           ( Const n )
# 204 "bin/parser__mock.ml.mock"
     : 'tv_expr) : (
# 27 "bin/parser.mly"
      (expr)
# 208 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 49 "bin/parser.mly"
                          e2
# 213 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 27 "bin/parser.mly"
      (expr)
# 217 "bin/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 49 "bin/parser.mly"
              cmp
# 221 "bin/parser__mock.ml.mock"
   : 'tv_cmpop) (_startpos_cmp_ : Lexing.position) (_endpos_cmp_ : Lexing.position) (_startofs_cmp_ : int) (_endofs_cmp_ : int) (_loc_cmp_ : Lexing.position * Lexing.position) ((
# 49 "bin/parser.mly"
    e1
# 225 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 27 "bin/parser.mly"
      (expr)
# 229 "bin/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 49 "bin/parser.mly"
                                            ( Cmp (cmp, e1, e2))
# 234 "bin/parser__mock.ml.mock"
     : 'tv_cond) : (
# 28 "bin/parser.mly"
      (cond)
# 238 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "bin/parser.mly"
   _1
# 243 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 46 "bin/parser.mly"
           (Equal)
# 248 "bin/parser__mock.ml.mock"
     : 'tv_cmpop) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "bin/parser.mly"
   _1
# 253 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 45 "bin/parser.mly"
          (Less)
# 258 "bin/parser__mock.ml.mock"
     : 'tv_cmpop) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 42 "bin/parser.mly"
                  e
# 263 "bin/parser__mock.ml.mock"
   : 'tv_expr) : (
# 27 "bin/parser.mly"
      (expr)
# 267 "bin/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 42 "bin/parser.mly"
           _2
# 271 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 42 "bin/parser.mly"
    v
# 275 "bin/parser__mock.ml.mock"
   : (
# 16 "bin/parser.mly"
       (string)
# 279 "bin/parser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) ->
    ((
# 42 "bin/parser.mly"
                                               ( Assign (nextLbl x, v, e) )
# 284 "bin/parser__mock.ml.mock"
     : 'tv_cmd) : (
# 29 "bin/parser.mly"
      (cmd)
# 288 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "bin/parser.mly"
                    _7
# 293 "bin/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) ((
# 41 "bin/parser.mly"
             c
# 297 "bin/parser__mock.ml.mock"
   : 'tv_cmd) : (
# 29 "bin/parser.mly"
      (cmd)
# 301 "bin/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 40 "bin/parser.mly"
                                _5
# 306 "bin/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 40 "bin/parser.mly"
                         _4
# 310 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 40 "bin/parser.mly"
                 b
# 314 "bin/parser__mock.ml.mock"
   : 'tv_cond) : (
# 28 "bin/parser.mly"
      (cond)
# 318 "bin/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 40 "bin/parser.mly"
         _2
# 322 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 40 "bin/parser.mly"
   _1
# 326 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 41 "bin/parser.mly"
                                            ( While (nextLbl x, b, c))
# 331 "bin/parser__mock.ml.mock"
     : 'tv_cmd) : (
# 29 "bin/parser.mly"
      (cmd)
# 335 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 39 "bin/parser.mly"
                    c2
# 340 "bin/parser__mock.ml.mock"
   : 'tv_cmd) : (
# 29 "bin/parser.mly"
      (cmd)
# 344 "bin/parser__mock.ml.mock"
  )) (_startpos_c2_ : Lexing.position) (_endpos_c2_ : Lexing.position) (_startofs_c2_ : int) (_endofs_c2_ : int) (_loc_c2_ : Lexing.position * Lexing.position) (
# 39 "bin/parser.mly"
            _2
# 348 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 39 "bin/parser.mly"
    c1
# 352 "bin/parser__mock.ml.mock"
   : 'tv_cmd) : (
# 29 "bin/parser.mly"
      (cmd)
# 356 "bin/parser__mock.ml.mock"
  )) (_startpos_c1_ : Lexing.position) (_endpos_c1_ : Lexing.position) (_startofs_c1_ : int) (_endofs_c1_ : int) (_loc_c1_ : Lexing.position * Lexing.position) ->
    ((
# 39 "bin/parser.mly"
                                            ( Choice (nextLbl x, c1, c2) )
# 361 "bin/parser__mock.ml.mock"
     : 'tv_cmd) : (
# 29 "bin/parser.mly"
      (cmd)
# 365 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 38 "bin/parser.mly"
           c
# 370 "bin/parser__mock.ml.mock"
   : 'tv_cond) : (
# 28 "bin/parser.mly"
      (cond)
# 374 "bin/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 38 "bin/parser.mly"
   _1
# 378 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 38 "bin/parser.mly"
                                            ( Assume (nextLbl x, c) )
# 383 "bin/parser__mock.ml.mock"
     : 'tv_cmd) : (
# 29 "bin/parser.mly"
      (cmd)
# 387 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 37 "bin/parser.mly"
                       c2
# 392 "bin/parser__mock.ml.mock"
   : 'tv_cmd) : (
# 29 "bin/parser.mly"
      (cmd)
# 396 "bin/parser__mock.ml.mock"
  )) (_startpos_c2_ : Lexing.position) (_endpos_c2_ : Lexing.position) (_startofs_c2_ : int) (_endofs_c2_ : int) (_loc_c2_ : Lexing.position * Lexing.position) (
# 37 "bin/parser.mly"
            _2
# 400 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 37 "bin/parser.mly"
    c1
# 404 "bin/parser__mock.ml.mock"
   : 'tv_cmd) : (
# 29 "bin/parser.mly"
      (cmd)
# 408 "bin/parser__mock.ml.mock"
  )) (_startpos_c1_ : Lexing.position) (_endpos_c1_ : Lexing.position) (_startofs_c1_ : int) (_endofs_c1_ : int) (_loc_c1_ : Lexing.position * Lexing.position) ->
    ((
# 37 "bin/parser.mly"
                                            ( Seq (nextLbl x, c1, nextLbl x, c2))
# 413 "bin/parser__mock.ml.mock"
     : 'tv_cmd) : (
# 29 "bin/parser.mly"
      (cmd)
# 417 "bin/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_prog * 'tv_expr * 'tv_cond * 'tv_cmpop * 'tv_cmd)

and menhir_end_marker =
  0

# 59 "bin/parser.mly"
  




# 430 "bin/parser__mock.ml.mock"
